# TaffPizza

./: TaffPizza.sln
TaffPizza/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TaffPizza.csproj
TaffPizza.Android/: MainActivity.cs  TaffPizza.Android.csproj
TaffPizza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaffPizza.Android/Resources/: Resource.designer.cs
TaffPizza.Android/Resources/values/: styles.xml
TaffPizza.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaffPizza.iOS.csproj
TaffPizza.iOS/Properties/: AssemblyInfo.cs
TaffPizza/Models/: Pizza.cs
TaffPizza/Utilities/: Extensions.cs
TaffPizza/ViewModels/: BaseViewModel.cs  IPageServices.cs  PageServices.cs  PizzaViewModel.cs
